{
  "name": "@denner/portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.2",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify/json": "^2.2.225",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.17.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.12.3",
    "simple-icons": "^13.1.0",
    "vue": "latest"
  },
  "devDependencies": {
    "vite-plugin-eslint2": "^4.4.0"
  }
}
